{
  "name": "sw3",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx . --fix ; prettier --write .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": true,
    "printWidth": 80
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@blitzjs/auth": "2.0.0-beta.23",
    "@blitzjs/next": "2.0.0-beta.23",
    "@blitzjs/rpc": "2.0.0-beta.23",
    "@prisma/client": "4.6.0",
    "@types/fluent-ffmpeg": "2.1.21",
    "@types/humanize-duration": "3.27.1",
    "axios": "1.3.4",
    "blitz": "2.0.0-beta.23",
    "final-form": "4.20.9",
    "fluent-ffmpeg": "2.1.2",
    "humanize-duration": "3.28.0",
    "multer": "1.4.5-lts.1",
    "next": "13.1",
    "next-connect": "0.13.0",
    "next-themes": "0.2.1",
    "prisma": "4.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-final-form": "6.5.9",
    "react-icons": "4.8.0",
    "react-select": "5.7.2",
    "react-spinners": "0.13.8",
    "secure-password": "4.0.0",
    "uuid": "9.0.0",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.0.8",
    "@nextui-org/react": "1.0.0-beta.12",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/multer": "1.4.7",
    "@types/node": "18.11.9",
    "@types/preview-email": "2.0.1",
    "@types/react": "18.0.25",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@vitejs/plugin-react": "2.2.0",
    "eslint": "8.36.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "jsdom": "20.0.3",
    "lint-staged": "13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-prisma": "4.4.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.7",
    "typescript": "^4.8.4",
    "vite-tsconfig-paths": "3.6.0",
    "vitest": "0.25.3"
  },
  "private": true
}
