1) The value of argv?: 
Output of "print argv": $1 = (char **) 0x7fffffffe9f8

2) What is pointed to by argv?:
Output of "print argv[0]": $2 = 0x7fffffffec44 "/home/noname/OSHW/OS-class-homeworks/submissions/group23/hw0/wc"
First argument of the command points to the application.

3) What is the address of the function main?:
Output of "info symbol main": Symbol "main" is a function at address 0x4005f6.

4) Try info stack. Explain what you see.:
Output of "info stack": #0  main (argc=2, argv=0x7fffffffe9f8) at wc.c:21

5) Try info frame. Explain what you see.:
Output of "info frame":

Stack level 0, frame at 0x7fffffffe920:
 rip = 0x40066a in main (wc.c:21); saved rip = 0x7ffff7a5c291
 source language c.
 Arglist at 0x7fffffffe910, args: argc=2, argv=0x7fffffffe9f8
 Locals at 0x7fffffffe910, Previous frame's sp is 0x7fffffffe920
 Saved registers:
  rbp at 0x7fffffffe910, rip at 0x7fffffffe918

6) Try info registers. Which registers are holding aspects of the program that you recognize?:
Output of "info registers":

rax            0x0      0
rbx            0x0      0
rcx            0x7ffff7b172b0   140737348989616
rdx            0xfbad2488       4222428296
rsi            0x7ffff7b9e1a1   140737349542305
rdi            0x602010 6299664
rbp            0x7fffffffe910   0x7fffffffe910
rsp            0x7fffffffe8c0   0x7fffffffe8c0
r8             0x1      1
r9             0x1      1
r10            0x0      0
r11            0x246    582
r12            0x400500 4195584
r13            0x7fffffffe9f0   140737488349680
r14            0x0      0
r15            0x0      0
rip            0x40066a 0x40066a <main+116>
eflags         0x246    [ PF ZF IF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0