
map:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x18b>
  400248:	78 38                	js     400282 <_init-0x17e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 6d c5             	add    %ch,-0x3b(%rbp)
  400286:	8d ac ee 7d 68 58 05 	lea    0x558687d(%rsi,%rbp,8),%ebp
  40028d:	9b                   	fwait
  40028e:	fc                   	cld    
  40028f:	49 c9                	rex.WB leaveq 
  400291:	b3 dd                	mov    $0xdd,%bl
  400293:	93                   	xchg   %eax,%ebx
  400294:	c3                   	retq   
  400295:	ff                   	(bad)  
  400296:	db                   	.byte 0xdb
  400297:	6b                   	.byte 0x6b

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	19 00                	sbb    %eax,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	2b 00                	sub    (%rax),%eax
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...
  400316:	00 00                	add    %al,(%rax)
  400318:	12 00                	adc    (%rax),%al
  40031a:	00 00                	add    %al,(%rax)
  40031c:	12 00                	adc    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000400330 <.dynstr>:
  400330:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400334:	63 2e                	movslq (%rsi),%ebp
  400336:	73 6f                	jae    4003a7 <_init-0x59>
  400338:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
  40033d:	69 6e 74 66 00 6d 61 	imul   $0x616d0066,0x74(%rsi),%ebp
  400344:	6c                   	insb   (%dx),%es:(%rdi)
  400345:	6c                   	insb   (%dx),%es:(%rdi)
  400346:	6f                   	outsl  %ds:(%rsi),(%dx)
  400347:	63 00                	movslq (%rax),%eax
  400349:	5f                   	pop    %rdi
  40034a:	5f                   	pop    %rdi
  40034b:	6c                   	insb   (%dx),%es:(%rdi)
  40034c:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400353:	72 74                	jb     4003c9 <_init-0x37>
  400355:	5f                   	pop    %rdi
  400356:	6d                   	insl   (%dx),%es:(%rdi)
  400357:	61                   	(bad)  
  400358:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40035f:	6f                   	outsl  %ds:(%rsi),(%dx)
  400360:	6e                   	outsb  %ds:(%rsi),(%dx)
  400361:	5f                   	pop    %rdi
  400362:	73 74                	jae    4003d8 <_init-0x28>
  400364:	61                   	(bad)  
  400365:	72 74                	jb     4003db <_init-0x25>
  400367:	5f                   	pop    %rdi
  400368:	5f                   	pop    %rdi
  400369:	00 47 4c             	add    %al,0x4c(%rdi)
  40036c:	49                   	rex.WB
  40036d:	42                   	rex.X
  40036e:	43 5f                	rex.XB pop %r15
  400370:	32 2e                	xor    (%rsi),%ch
  400372:	32 2e                	xor    (%rsi),%ch
  400374:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400376 <.gnu.version>:
  400376:	00 00                	add    %al,(%rax)
  400378:	02 00                	add    (%rax),%al
  40037a:	02 00                	add    (%rax),%al
  40037c:	00 00                	add    %al,(%rax)
  40037e:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400380 <.gnu.version_r>:
  400380:	01 00                	add    %eax,(%rax)
  400382:	01 00                	add    %eax,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	10 00                	adc    %al,(%rax)
  40038a:	00 00                	add    %al,(%rax)
  40038c:	00 00                	add    %al,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	75 1a                	jne    4003ac <_init-0x54>
  400392:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400398:	3a 00                	cmp    (%rax),%al
  40039a:	00 00                	add    %al,(%rax)
  40039c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003a0 <.rela.dyn>:
  4003a0:	f0 0f 60 00          	lock punpcklbw (%rax),%mm0
  4003a4:	00 00                	add    %al,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	06                   	(bad)  
  4003a9:	00 00                	add    %al,(%rax)
  4003ab:	00 02                	add    %al,(%rdx)
	...
  4003b5:	00 00                	add    %al,(%rax)
  4003b7:	00 f8                	add    %bh,%al
  4003b9:	0f 60 00             	punpcklbw (%rax),%mm0
  4003bc:	00 00                	add    %al,(%rax)
  4003be:	00 00                	add    %al,(%rax)
  4003c0:	06                   	(bad)  
  4003c1:	00 00                	add    %al,(%rax)
  4003c3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004003d0 <.rela.plt>:
  4003d0:	18 10                	sbb    %dl,(%rax)
  4003d2:	60                   	(bad)  
  4003d3:	00 00                	add    %al,(%rax)
  4003d5:	00 00                	add    %al,(%rax)
  4003d7:	00 07                	add    %al,(%rdi)
  4003d9:	00 00                	add    %al,(%rax)
  4003db:	00 01                	add    %al,(%rcx)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 20                	add    %ah,(%rax)
  4003e9:	10 60 00             	adc    %ah,0x0(%rax)
  4003ec:	00 00                	add    %al,(%rax)
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	07                   	(bad)  
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000400400 <_init>:
  400400:	48 83 ec 08          	sub    $0x8,%rsp
  400404:	48 8b 05 ed 0b 20 00 	mov    0x200bed(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d8>
  40040b:	48 85 c0             	test   %rax,%rax
  40040e:	74 02                	je     400412 <_init+0x12>
  400410:	ff d0                	callq  *%rax
  400412:	48 83 c4 08          	add    $0x8,%rsp
  400416:	c3                   	retq   

Disassembly of section .plt:

0000000000400420 <printf@plt-0x10>:
  400420:	ff 35 e2 0b 20 00    	pushq  0x200be2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400426:	ff 25 e4 0b 20 00    	jmpq   *0x200be4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40042c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400430 <printf@plt>:
  400430:	ff 25 e2 0b 20 00    	jmpq   *0x200be2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400436:	68 00 00 00 00       	pushq  $0x0
  40043b:	e9 e0 ff ff ff       	jmpq   400420 <_init+0x20>

0000000000400440 <malloc@plt>:
  400440:	ff 25 da 0b 20 00    	jmpq   *0x200bda(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400446:	68 01 00 00 00       	pushq  $0x1
  40044b:	e9 d0 ff ff ff       	jmpq   400420 <_init+0x20>

Disassembly of section .text:

0000000000400450 <_start>:
  400450:	31 ed                	xor    %ebp,%ebp
  400452:	49 89 d1             	mov    %rdx,%r9
  400455:	5e                   	pop    %rsi
  400456:	48 89 e2             	mov    %rsp,%rdx
  400459:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40045d:	50                   	push   %rax
  40045e:	54                   	push   %rsp
  40045f:	49 c7 c0 c0 06 40 00 	mov    $0x4006c0,%r8
  400466:	48 c7 c1 50 06 40 00 	mov    $0x400650,%rcx
  40046d:	48 c7 c7 8a 05 40 00 	mov    $0x40058a,%rdi
  400474:	ff 15 76 0b 20 00    	callq  *0x200b76(%rip)        # 600ff0 <_DYNAMIC+0x1d0>
  40047a:	f4                   	hlt    
  40047b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400480 <deregister_tm_clones>:
  400480:	b8 47 10 60 00       	mov    $0x601047,%eax
  400485:	55                   	push   %rbp
  400486:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40048c:	48 83 f8 0e          	cmp    $0xe,%rax
  400490:	48 89 e5             	mov    %rsp,%rbp
  400493:	76 1b                	jbe    4004b0 <deregister_tm_clones+0x30>
  400495:	b8 00 00 00 00       	mov    $0x0,%eax
  40049a:	48 85 c0             	test   %rax,%rax
  40049d:	74 11                	je     4004b0 <deregister_tm_clones+0x30>
  40049f:	5d                   	pop    %rbp
  4004a0:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004a5:	ff e0                	jmpq   *%rax
  4004a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004ae:	00 00 
  4004b0:	5d                   	pop    %rbp
  4004b1:	c3                   	retq   
  4004b2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004bd:	00 00 00 

00000000004004c0 <register_tm_clones>:
  4004c0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004c5:	55                   	push   %rbp
  4004c6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004cd:	48 c1 fe 03          	sar    $0x3,%rsi
  4004d1:	48 89 e5             	mov    %rsp,%rbp
  4004d4:	48 89 f0             	mov    %rsi,%rax
  4004d7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004db:	48 01 c6             	add    %rax,%rsi
  4004de:	48 d1 fe             	sar    %rsi
  4004e1:	74 15                	je     4004f8 <register_tm_clones+0x38>
  4004e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004e8:	48 85 c0             	test   %rax,%rax
  4004eb:	74 0b                	je     4004f8 <register_tm_clones+0x38>
  4004ed:	5d                   	pop    %rbp
  4004ee:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004f3:	ff e0                	jmpq   *%rax
  4004f5:	0f 1f 00             	nopl   (%rax)
  4004f8:	5d                   	pop    %rbp
  4004f9:	c3                   	retq   
  4004fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400500 <__do_global_dtors_aux>:
  400500:	80 3d 35 0b 20 00 00 	cmpb   $0x0,0x200b35(%rip)        # 60103c <_edata>
  400507:	75 11                	jne    40051a <__do_global_dtors_aux+0x1a>
  400509:	55                   	push   %rbp
  40050a:	48 89 e5             	mov    %rsp,%rbp
  40050d:	e8 6e ff ff ff       	callq  400480 <deregister_tm_clones>
  400512:	5d                   	pop    %rbp
  400513:	c6 05 22 0b 20 00 01 	movb   $0x1,0x200b22(%rip)        # 60103c <_edata>
  40051a:	f3 c3                	repz retq 
  40051c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400520 <frame_dummy>:
  400520:	bf 18 0e 60 00       	mov    $0x600e18,%edi
  400525:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400529:	75 05                	jne    400530 <frame_dummy+0x10>
  40052b:	eb 93                	jmp    4004c0 <register_tm_clones>
  40052d:	0f 1f 00             	nopl   (%rax)
  400530:	b8 00 00 00 00       	mov    $0x0,%eax
  400535:	48 85 c0             	test   %rax,%rax
  400538:	74 f1                	je     40052b <frame_dummy+0xb>
  40053a:	55                   	push   %rbp
  40053b:	48 89 e5             	mov    %rsp,%rbp
  40053e:	ff d0                	callq  *%rax
  400540:	5d                   	pop    %rbp
  400541:	e9 7a ff ff ff       	jmpq   4004c0 <register_tm_clones>

0000000000400546 <recur>:
  400546:	55                   	push   %rbp
  400547:	48 89 e5             	mov    %rsp,%rbp
  40054a:	48 83 ec 20          	sub    $0x20,%rsp
  40054e:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400551:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400554:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400557:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40055a:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40055d:	89 c6                	mov    %eax,%esi
  40055f:	bf d4 06 40 00       	mov    $0x4006d4,%edi
  400564:	b8 00 00 00 00       	mov    $0x0,%eax
  400569:	e8 c2 fe ff ff       	callq  400430 <printf@plt>
  40056e:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  400572:	7e 0f                	jle    400583 <recur+0x3d>
  400574:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400577:	83 e8 01             	sub    $0x1,%eax
  40057a:	89 c7                	mov    %eax,%edi
  40057c:	e8 c5 ff ff ff       	callq  400546 <recur>
  400581:	eb 05                	jmp    400588 <recur+0x42>
  400583:	b8 00 00 00 00       	mov    $0x0,%eax
  400588:	c9                   	leaveq 
  400589:	c3                   	retq   

000000000040058a <main>:
  40058a:	55                   	push   %rbp
  40058b:	48 89 e5             	mov    %rsp,%rbp
  40058e:	48 83 ec 30          	sub    $0x30,%rsp
  400592:	89 7d dc             	mov    %edi,-0x24(%rbp)
  400595:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  400599:	bf 64 00 00 00       	mov    $0x64,%edi
  40059e:	e8 9d fe ff ff       	callq  400440 <malloc@plt>
  4005a3:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4005a7:	bf 64 00 00 00       	mov    $0x64,%edi
  4005ac:	e8 8f fe ff ff       	callq  400440 <malloc@plt>
  4005b1:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4005b5:	be 8a 05 40 00       	mov    $0x40058a,%esi
  4005ba:	bf ee 06 40 00       	mov    $0x4006ee,%edi
  4005bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4005c4:	e8 67 fe ff ff       	callq  400430 <printf@plt>
  4005c9:	be 46 05 40 00       	mov    $0x400546,%esi
  4005ce:	bf fb 06 40 00       	mov    $0x4006fb,%edi
  4005d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005d8:	e8 53 fe ff ff       	callq  400430 <printf@plt>
  4005dd:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4005e0:	89 c6                	mov    %eax,%esi
  4005e2:	bf 07 07 40 00       	mov    $0x400707,%edi
  4005e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ec:	e8 3f fe ff ff       	callq  400430 <printf@plt>
  4005f1:	8b 05 41 0a 20 00    	mov    0x200a41(%rip),%eax        # 601038 <stuff>
  4005f7:	89 c6                	mov    %eax,%esi
  4005f9:	bf 18 07 40 00       	mov    $0x400718,%edi
  4005fe:	b8 00 00 00 00       	mov    $0x0,%eax
  400603:	e8 28 fe ff ff       	callq  400430 <printf@plt>
  400608:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40060c:	48 89 c6             	mov    %rax,%rsi
  40060f:	bf 29 07 40 00       	mov    $0x400729,%edi
  400614:	b8 00 00 00 00       	mov    $0x0,%eax
  400619:	e8 12 fe ff ff       	callq  400430 <printf@plt>
  40061e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400622:	48 89 c6             	mov    %rax,%rsi
  400625:	bf 3d 07 40 00       	mov    $0x40073d,%edi
  40062a:	b8 00 00 00 00       	mov    $0x0,%eax
  40062f:	e8 fc fd ff ff       	callq  400430 <printf@plt>
  400634:	bf 03 00 00 00       	mov    $0x3,%edi
  400639:	e8 08 ff ff ff       	callq  400546 <recur>
  40063e:	b8 00 00 00 00       	mov    $0x0,%eax
  400643:	c9                   	leaveq 
  400644:	c3                   	retq   
  400645:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40064c:	00 00 00 
  40064f:	90                   	nop

0000000000400650 <__libc_csu_init>:
  400650:	41 57                	push   %r15
  400652:	41 56                	push   %r14
  400654:	41 89 ff             	mov    %edi,%r15d
  400657:	41 55                	push   %r13
  400659:	41 54                	push   %r12
  40065b:	4c 8d 25 a6 07 20 00 	lea    0x2007a6(%rip),%r12        # 600e08 <__frame_dummy_init_array_entry>
  400662:	55                   	push   %rbp
  400663:	48 8d 2d a6 07 20 00 	lea    0x2007a6(%rip),%rbp        # 600e10 <__init_array_end>
  40066a:	53                   	push   %rbx
  40066b:	49 89 f6             	mov    %rsi,%r14
  40066e:	49 89 d5             	mov    %rdx,%r13
  400671:	4c 29 e5             	sub    %r12,%rbp
  400674:	48 83 ec 08          	sub    $0x8,%rsp
  400678:	48 c1 fd 03          	sar    $0x3,%rbp
  40067c:	e8 7f fd ff ff       	callq  400400 <_init>
  400681:	48 85 ed             	test   %rbp,%rbp
  400684:	74 20                	je     4006a6 <__libc_csu_init+0x56>
  400686:	31 db                	xor    %ebx,%ebx
  400688:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40068f:	00 
  400690:	4c 89 ea             	mov    %r13,%rdx
  400693:	4c 89 f6             	mov    %r14,%rsi
  400696:	44 89 ff             	mov    %r15d,%edi
  400699:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40069d:	48 83 c3 01          	add    $0x1,%rbx
  4006a1:	48 39 dd             	cmp    %rbx,%rbp
  4006a4:	75 ea                	jne    400690 <__libc_csu_init+0x40>
  4006a6:	48 83 c4 08          	add    $0x8,%rsp
  4006aa:	5b                   	pop    %rbx
  4006ab:	5d                   	pop    %rbp
  4006ac:	41 5c                	pop    %r12
  4006ae:	41 5d                	pop    %r13
  4006b0:	41 5e                	pop    %r14
  4006b2:	41 5f                	pop    %r15
  4006b4:	c3                   	retq   
  4006b5:	90                   	nop
  4006b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006bd:	00 00 00 

00000000004006c0 <__libc_csu_fini>:
  4006c0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006c4 <_fini>:
  4006c4:	48 83 ec 08          	sub    $0x8,%rsp
  4006c8:	48 83 c4 08          	add    $0x8,%rsp
  4006cc:	c3                   	retq   

Disassembly of section .rodata:

00000000004006d0 <_IO_stdin_used>:
  4006d0:	01 00                	add    %eax,(%rax)
  4006d2:	02 00                	add    (%rax),%al
  4006d4:	72 65                	jb     40073b <_IO_stdin_used+0x6b>
  4006d6:	63 75 72             	movslq 0x72(%rbp),%esi
  4006d9:	20 63 61             	and    %ah,0x61(%rbx)
  4006dc:	6c                   	insb   (%dx),%es:(%rdi)
  4006dd:	6c                   	insb   (%dx),%es:(%rdi)
  4006de:	20 25 64 3a 20 73    	and    %ah,0x73203a64(%rip)        # 73604148 <_end+0x73003100>
  4006e4:	74 61                	je     400747 <_IO_stdin_used+0x77>
  4006e6:	63 6b 40             	movslq 0x40(%rbx),%ebp
  4006e9:	20 25 70 0a 00 5f    	and    %ah,0x5f000a70(%rip)        # 5f40115f <_end+0x5ee00117>
  4006ef:	6d                   	insl   (%dx),%es:(%rdi)
  4006f0:	61                   	(bad)  
  4006f1:	69 6e 20 20 40 20 25 	imul   $0x25204020,0x20(%rsi),%ebp
  4006f8:	70 0a                	jo     400704 <_IO_stdin_used+0x34>
  4006fa:	00 72 65             	add    %dh,0x65(%rdx)
  4006fd:	63 75 72             	movslq 0x72(%rbp),%esi
  400700:	20 40 20             	and    %al,0x20(%rax)
  400703:	25 70 0a 00 5f       	and    $0x5f000a70,%eax
  400708:	6d                   	insl   (%dx),%es:(%rdi)
  400709:	61                   	(bad)  
  40070a:	69 6e 20 73 74 61 63 	imul   $0x63617473,0x20(%rsi),%ebp
  400711:	6b 3a 20             	imul   $0x20,(%rdx),%edi
  400714:	25 70 0a 00 73       	and    $0x73000a70,%eax
  400719:	74 61                	je     40077c <__GNU_EH_FRAME_HDR+0x28>
  40071b:	74 69                	je     400786 <__GNU_EH_FRAME_HDR+0x32>
  40071d:	63 20                	movslq (%rax),%esp
  40071f:	64 61                	fs (bad) 
  400721:	74 61                	je     400784 <__GNU_EH_FRAME_HDR+0x30>
  400723:	3a 20                	cmp    (%rax),%ah
  400725:	25 70 0a 00 48       	and    $0x48000a70,%eax
  40072a:	65 61                	gs (bad) 
  40072c:	70 3a                	jo     400768 <__GNU_EH_FRAME_HDR+0x14>
  40072e:	20 6d 61             	and    %ch,0x61(%rbp)
  400731:	6c                   	insb   (%dx),%es:(%rdi)
  400732:	6c                   	insb   (%dx),%es:(%rdi)
  400733:	6f                   	outsl  %ds:(%rsi),(%dx)
  400734:	63 20                	movslq (%rax),%esp
  400736:	31 3a                	xor    %edi,(%rdx)
  400738:	20 25 70 0a 00 48    	and    %ah,0x48000a70(%rip)        # 484011ae <_end+0x47e00166>
  40073e:	65 61                	gs (bad) 
  400740:	70 3a                	jo     40077c <__GNU_EH_FRAME_HDR+0x28>
  400742:	20 6d 61             	and    %ch,0x61(%rbp)
  400745:	6c                   	insb   (%dx),%es:(%rdi)
  400746:	6c                   	insb   (%dx),%es:(%rdi)
  400747:	6f                   	outsl  %ds:(%rsi),(%dx)
  400748:	63 20                	movslq (%rax),%esp
  40074a:	32 3a                	xor    (%rdx),%bh
  40074c:	20                   	.byte 0x20
  40074d:	25                   	.byte 0x25
  40074e:	70 0a                	jo     40075a <__GNU_EH_FRAME_HDR+0x6>
	...

Disassembly of section .eh_frame_hdr:

0000000000400754 <__GNU_EH_FRAME_HDR>:
  400754:	01 1b                	add    %ebx,(%rbx)
  400756:	03 3b                	add    (%rbx),%edi
  400758:	38 00                	cmp    %al,(%rax)
  40075a:	00 00                	add    %al,(%rax)
  40075c:	06                   	(bad)  
  40075d:	00 00                	add    %al,(%rax)
  40075f:	00 cc                	add    %cl,%ah
  400761:	fc                   	cld    
  400762:	ff                   	(bad)  
  400763:	ff 84 00 00 00 fc fc 	incl   -0x3040000(%rax,%rax,1)
  40076a:	ff                   	(bad)  
  40076b:	ff 54 00 00          	callq  *0x0(%rax,%rax,1)
  40076f:	00 f2                	add    %dh,%dl
  400771:	fd                   	std    
  400772:	ff                   	(bad)  
  400773:	ff ac 00 00 00 36 fe 	ljmp   *-0x1ca0000(%rax,%rax,1)
  40077a:	ff                   	(bad)  
  40077b:	ff cc                	dec    %esp
  40077d:	00 00                	add    %al,(%rax)
  40077f:	00 fc                	add    %bh,%ah
  400781:	fe                   	(bad)  
  400782:	ff                   	(bad)  
  400783:	ff                   	(bad)  
  400784:	ec                   	in     (%dx),%al
  400785:	00 00                	add    %al,(%rax)
  400787:	00 6c ff ff          	add    %ch,-0x1(%rdi,%rdi,8)
  40078b:	ff 34 01             	pushq  (%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000400790 <__FRAME_END__-0x110>:
  400790:	14 00                	adc    $0x0,%al
  400792:	00 00                	add    %al,(%rax)
  400794:	00 00                	add    %al,(%rax)
  400796:	00 00                	add    %al,(%rax)
  400798:	01 7a 52             	add    %edi,0x52(%rdx)
  40079b:	00 01                	add    %al,(%rcx)
  40079d:	78 10                	js     4007af <__GNU_EH_FRAME_HDR+0x5b>
  40079f:	01 1b                	add    %ebx,(%rbx)
  4007a1:	0c 07                	or     $0x7,%al
  4007a3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4007a9:	00 00                	add    %al,(%rax)
  4007ab:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4007ae:	00 00                	add    %al,(%rax)
  4007b0:	a0 fc ff ff 2b 00 00 	movabs 0x2bfffffc,%al
  4007b7:	00 00 
  4007b9:	00 00                	add    %al,(%rax)
  4007bb:	00 00                	add    %al,(%rax)
  4007bd:	00 00                	add    %al,(%rax)
  4007bf:	00 14 00             	add    %dl,(%rax,%rax,1)
  4007c2:	00 00                	add    %al,(%rax)
  4007c4:	00 00                	add    %al,(%rax)
  4007c6:	00 00                	add    %al,(%rax)
  4007c8:	01 7a 52             	add    %edi,0x52(%rdx)
  4007cb:	00 01                	add    %al,(%rcx)
  4007cd:	78 10                	js     4007df <__GNU_EH_FRAME_HDR+0x8b>
  4007cf:	01 1b                	add    %ebx,(%rbx)
  4007d1:	0c 07                	or     $0x7,%al
  4007d3:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4007d9:	00 00                	add    %al,(%rax)
  4007db:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4007de:	00 00                	add    %al,(%rax)
  4007e0:	40 fc                	rex cld 
  4007e2:	ff                   	(bad)  
  4007e3:	ff 30                	pushq  (%rax)
  4007e5:	00 00                	add    %al,(%rax)
  4007e7:	00 00                	add    %al,(%rax)
  4007e9:	0e                   	(bad)  
  4007ea:	10 46 0e             	adc    %al,0xe(%rsi)
  4007ed:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4007f0:	0b 77 08             	or     0x8(%rdi),%esi
  4007f3:	80 00 3f             	addb   $0x3f,(%rax)
  4007f6:	1a 3b                	sbb    (%rbx),%bh
  4007f8:	2a 33                	sub    (%rbx),%dh
  4007fa:	24 22                	and    $0x22,%al
  4007fc:	00 00                	add    %al,(%rax)
  4007fe:	00 00                	add    %al,(%rax)
  400800:	1c 00                	sbb    $0x0,%al
  400802:	00 00                	add    %al,(%rax)
  400804:	44 00 00             	add    %r8b,(%rax)
  400807:	00 3e                	add    %bh,(%rsi)
  400809:	fd                   	std    
  40080a:	ff                   	(bad)  
  40080b:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  40080f:	00 00                	add    %al,(%rax)
  400811:	41 0e                	rex.B (bad) 
  400813:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400819:	7f 0c                	jg     400827 <__GNU_EH_FRAME_HDR+0xd3>
  40081b:	07                   	(bad)  
  40081c:	08 00                	or     %al,(%rax)
  40081e:	00 00                	add    %al,(%rax)
  400820:	1c 00                	sbb    $0x0,%al
  400822:	00 00                	add    %al,(%rax)
  400824:	64 00 00             	add    %al,%fs:(%rax)
  400827:	00 62 fd             	add    %ah,-0x3(%rdx)
  40082a:	ff                   	(bad)  
  40082b:	ff                   	(bad)  
  40082c:	bb 00 00 00 00       	mov    $0x0,%ebx
  400831:	41 0e                	rex.B (bad) 
  400833:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400839:	02 b6 0c 07 08 00    	add    0x8070c(%rsi),%dh
  40083f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  400843:	00 84 00 00 00 08 fe 	add    %al,-0x1f80000(%rax,%rax,1)
  40084a:	ff                   	(bad)  
  40084b:	ff 65 00             	jmpq   *0x0(%rbp)
  40084e:	00 00                	add    %al,(%rax)
  400850:	00 42 0e             	add    %al,0xe(%rdx)
  400853:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400859:	8e 03                	mov    (%rbx),%es
  40085b:	45 0e                	rex.RB (bad) 
  40085d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400863:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867016b1 <_end+0xffffffff86100669>
  400869:	06                   	(bad)  
  40086a:	48 0e                	rex.W (bad) 
  40086c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400872:	72 0e                	jb     400882 <__GNU_EH_FRAME_HDR+0x12e>
  400874:	38 41 0e             	cmp    %al,0xe(%rcx)
  400877:	30 41 0e             	xor    %al,0xe(%rcx)
  40087a:	28 42 0e             	sub    %al,0xe(%rdx)
  40087d:	20 42 0e             	and    %al,0xe(%rdx)
  400880:	18 42 0e             	sbb    %al,0xe(%rdx)
  400883:	10 42 0e             	adc    %al,0xe(%rdx)
  400886:	08 00                	or     %al,(%rax)
  400888:	14 00                	adc    $0x0,%al
  40088a:	00 00                	add    %al,(%rax)
  40088c:	cc                   	int3   
  40088d:	00 00                	add    %al,(%rax)
  40088f:	00 30                	add    %dh,(%rax)
  400891:	fe                   	(bad)  
  400892:	ff                   	(bad)  
  400893:	ff 02                	incl   (%rdx)
	...

00000000004008a0 <__FRAME_END__>:
  4008a0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e08 <__frame_dummy_init_array_entry>:
  600e08:	20 05 40 00 00 00    	and    %al,0x40(%rip)        # 600e4e <_DYNAMIC+0x2e>
	...

Disassembly of section .fini_array:

0000000000600e10 <__do_global_dtors_aux_fini_array_entry>:
  600e10:	00 05 40 00 00 00    	add    %al,0x40(%rip)        # 600e56 <_DYNAMIC+0x36>
	...

Disassembly of section .jcr:

0000000000600e18 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e20 <_DYNAMIC>:
  600e20:	01 00                	add    %eax,(%rax)
  600e22:	00 00                	add    %al,(%rax)
  600e24:	00 00                	add    %al,(%rax)
  600e26:	00 00                	add    %al,(%rax)
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	0c 00                	or     $0x0,%al
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	00 04 40             	add    %al,(%rax,%rax,2)
  600e3b:	00 00                	add    %al,(%rax)
  600e3d:	00 00                	add    %al,(%rax)
  600e3f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e45 <_DYNAMIC+0x25>
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 c4                	add    %al,%ah
  600e49:	06                   	(bad)  
  600e4a:	40 00 00             	add    %al,(%rax)
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 19                	add    %bl,(%rcx)
  600e51:	00 00                	add    %al,(%rax)
  600e53:	00 00                	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 08                	add    %cl,(%rax)
  600e59:	0e                   	(bad)  
  600e5a:	60                   	(bad)  
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 1b                	add    %bl,(%rbx)
  600e61:	00 00                	add    %al,(%rax)
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 08                	add    %cl,(%rax)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 1a                	add    %bl,(%rdx)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 10                	add    %dl,(%rax)
  600e79:	0e                   	(bad)  
  600e7a:	60                   	(bad)  
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e82:	00 00                	add    %al,(%rax)
  600e84:	00 00                	add    %al,(%rax)
  600e86:	00 00                	add    %al,(%rax)
  600e88:	08 00                	or     %al,(%rax)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	f5                   	cmc    
  600e91:	fe                   	(bad)  
  600e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e95:	00 00                	add    %al,(%rax)
  600e97:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ea5 <_DYNAMIC+0x85>
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 30                	add    %dh,(%rax)
  600ea9:	03 40 00             	add    0x0(%rax),%eax
  600eac:	00 00                	add    %al,(%rax)
  600eae:	00 00                	add    %al,(%rax)
  600eb0:	06                   	(bad)  
  600eb1:	00 00                	add    %al,(%rax)
  600eb3:	00 00                	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 0a                	add    %cl,(%rdx)
  600ec1:	00 00                	add    %al,(%rax)
  600ec3:	00 00                	add    %al,(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 46 00             	add    %al,0x0(%rsi)
  600eca:	00 00                	add    %al,(%rax)
  600ecc:	00 00                	add    %al,(%rax)
  600ece:	00 00                	add    %al,(%rax)
  600ed0:	0b 00                	or     (%rax),%eax
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	18 00                	sbb    %al,(%rax)
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600eed:	00 00                	add    %al,(%rax)
  600eef:	00 03                	add    %al,(%rbx)
	...
  600ef9:	10 60 00             	adc    %ah,0x0(%rax)
  600efc:	00 00                	add    %al,(%rax)
  600efe:	00 00                	add    %al,(%rax)
  600f00:	02 00                	add    (%rax),%al
  600f02:	00 00                	add    %al,(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	30 00                	xor    %al,(%rax)
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	14 00                	adc    $0x0,%al
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	07                   	(bad)  
  600f19:	00 00                	add    %al,(%rax)
  600f1b:	00 00                	add    %al,(%rax)
  600f1d:	00 00                	add    %al,(%rax)
  600f1f:	00 17                	add    %dl,(%rdi)
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 d0                	add    %dl,%al
  600f29:	03 40 00             	add    0x0(%rax),%eax
  600f2c:	00 00                	add    %al,(%rax)
  600f2e:	00 00                	add    %al,(%rax)
  600f30:	07                   	(bad)  
  600f31:	00 00                	add    %al,(%rax)
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 08                	add    %cl,(%rax)
  600f41:	00 00                	add    %al,(%rax)
  600f43:	00 00                	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 30                	add    %dh,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 09                	add    %cl,(%rcx)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 18                	add    %bl,(%rax)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 fe                	add    %bh,%dh
  600f61:	ff                   	(bad)  
  600f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 ff                	add    %bh,%bh
  600f71:	ff                   	(bad)  
  600f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 01                	add    %al,(%rcx)
  600f79:	00 00                	add    %al,(%rax)
  600f7b:	00 00                	add    %al,(%rax)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 f0                	add    %dh,%al
  600f81:	ff                   	(bad)  
  600f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 76 03             	add    %dh,0x3(%rsi)
  600f8a:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	20 0e                	and    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 36                	add    %dh,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 46 04             	add    %al,0x4(%rsi)
  601022:	40 00 00             	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601028 <__data_start>:
	...

0000000000601030 <__dso_handle>:
	...

0000000000601038 <stuff>:
  601038:	07                   	(bad)  
  601039:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

000000000060103c <__bss_start>:
  60103c:	00 00                	add    %al,(%rax)
	...

0000000000601040 <foo>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	36 2e 31 2e          	ss xor %ebp,%cs:(%rsi)
   f:	31 20                	xor    %esp,(%rax)
  11:	32 30                	xor    (%rax),%dh
  13:	31 36                	xor    %esi,(%rsi)
  15:	30 38                	xor    %bh,(%rax)
  17:	30 32                	xor    %dh,(%rdx)
  19:	00 47 43             	add    %al,0x43(%rdi)
  1c:	43 3a 20             	rex.XB cmp (%r8),%spl
  1f:	28 47 4e             	sub    %al,0x4e(%rdi)
  22:	55                   	push   %rbp
  23:	29 20                	sub    %esp,(%rax)
  25:	36 2e 32 2e          	ss xor %cs:(%rsi),%ch
  29:	31 20                	xor    %esp,(%rax)
  2b:	32 30                	xor    (%rax),%dh
  2d:	31 36                	xor    %esi,(%rsi)
  2f:	30 38                	xor    %bh,(%rax)
  31:	33 30                	xor    (%rax),%esi
	...

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	46 05 40 00 00 00    	rex.RX add $0x40,%eax
  16:	00 00                	add    %al,(%rax)
  18:	ff 00                	incl   (%rax)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	da 03                	fiaddl (%rbx)
   2:	00 00                	add    %al,(%rax)
   4:	04 00                	add    $0x0,%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	72 02                	jb     10 <_init-0x4003f0>
   e:	00 00                	add    %al,(%rax)
  10:	0c bf                	or     $0xbf,%al
  12:	00 00                	add    %al,(%rax)
  14:	00 4c 01 00          	add    %cl,0x0(%rcx,%rax,1)
  18:	00 46 05             	add    %al,0x5(%rsi)
  1b:	40 00 00             	add    %al,(%rax)
  1e:	00 00                	add    %al,(%rax)
  20:	00 ff                	add    %bh,%bh
	...
  2a:	00 00                	add    %al,(%rax)
  2c:	00 02                	add    %al,(%rdx)
  2e:	22 00                	and    (%rax),%al
  30:	00 00                	add    %al,(%rax)
  32:	02 d8                	add    %al,%bl
  34:	38 00                	cmp    %al,(%rax)
  36:	00 00                	add    %al,(%rax)
  38:	03 08                	add    (%rax),%ecx
  3a:	07                   	(bad)  
  3b:	5f                   	pop    %rdi
  3c:	00 00                	add    %al,(%rax)
  3e:	00 03                	add    %al,(%rbx)
  40:	01 08                	add    %ecx,(%rax)
  42:	d2 01                	rolb   %cl,(%rcx)
  44:	00 00                	add    %al,(%rax)
  46:	03 02                	add    (%rdx),%eax
  48:	07                   	(bad)  
  49:	01 01                	add    %eax,(%rcx)
  4b:	00 00                	add    %al,(%rax)
  4d:	03 04 07             	add    (%rdi,%rax,1),%eax
  50:	64 00 00             	add    %al,%fs:(%rax)
  53:	00 03                	add    %al,(%rbx)
  55:	01 06                	add    %eax,(%rsi)
  57:	d4                   	(bad)  
  58:	01 00                	add    %eax,(%rax)
  5a:	00 03                	add    %al,(%rbx)
  5c:	02 05 e0 01 00 00    	add    0x1e0(%rip),%al        # 242 <_init-0x4001be>
  62:	04 04                	add    $0x4,%al
  64:	05 69 6e 74 00       	add    $0x746e69,%eax
  69:	03 08                	add    (%rax),%ecx
  6b:	05 76 00 00 00       	add    $0x76,%eax
  70:	02 00                	add    (%rax),%al
  72:	00 00                	add    %al,(%rax)
  74:	00 03                	add    %al,(%rbx)
  76:	83 69 00 00          	subl   $0x0,0x0(%rcx)
  7a:	00 02                	add    %al,(%rdx)
  7c:	15 02 00 00 03       	adc    $0x3000002,%eax
  81:	84 69 00             	test   %ch,0x0(%rcx)
  84:	00 00                	add    %al,(%rax)
  86:	03 08                	add    (%rax),%ecx
  88:	07                   	(bad)  
  89:	8d 01                	lea    (%rcx),%eax
  8b:	00 00                	add    %al,(%rax)
  8d:	05 08 06 08 95       	add    $0x95080608,%eax
  92:	00 00                	add    %al,(%rax)
  94:	00 03                	add    %al,(%rbx)
  96:	01 06                	add    %eax,(%rsi)
  98:	db 01                	fildl  (%rcx)
  9a:	00 00                	add    %al,(%rax)
  9c:	07                   	(bad)  
  9d:	95                   	xchg   %eax,%ebp
  9e:	00 00                	add    %al,(%rax)
  a0:	00 08                	add    %cl,(%rax)
  a2:	af                   	scas   %es:(%rdi),%eax
  a3:	01 00                	add    %eax,(%rax)
  a5:	00 d8                	add    %bl,%al
  a7:	04 f1                	add    $0xf1,%al
  a9:	1e                   	(bad)  
  aa:	02 00                	add    (%rax),%al
  ac:	00 09                	add    %cl,(%rcx)
  ae:	94                   	xchg   %eax,%esp
  af:	00 00                	add    %al,(%rax)
  b1:	00 04 f2             	add    %al,(%rdx,%rsi,8)
  b4:	62                   	(bad)  
  b5:	00 00                	add    %al,(%rax)
  b7:	00 00                	add    %al,(%rax)
  b9:	09 0e                	or     %ecx,(%rsi)
  bb:	00 00                	add    %al,(%rax)
  bd:	00 04 f7             	add    %al,(%rdi,%rsi,8)
  c0:	8f 00                	popq   (%rax)
  c2:	00 00                	add    %al,(%rax)
  c4:	08 09                	or     %cl,(%rcx)
  c6:	87 00                	xchg   %eax,(%rax)
  c8:	00 00                	add    %al,(%rax)
  ca:	04 f8                	add    $0xf8,%al
  cc:	8f 00                	popq   (%rax)
  ce:	00 00                	add    %al,(%rax)
  d0:	10 09                	adc    %cl,(%rcx)
  d2:	1f                   	(bad)  
  d3:	02 00                	add    (%rax),%al
  d5:	00 04 f9             	add    %al,(%rcx,%rdi,8)
  d8:	8f 00                	popq   (%rax)
  da:	00 00                	add    %al,(%rax)
  dc:	18 09                	sbb    %cl,(%rcx)
  de:	c3                   	retq   
  df:	02 00                	add    (%rax),%al
  e1:	00 04 fa             	add    %al,(%rdx,%rdi,8)
  e4:	8f 00                	popq   (%rax)
  e6:	00 00                	add    %al,(%rax)
  e8:	20 09                	and    %cl,(%rcx)
  ea:	e4 00                	in     $0x0,%al
  ec:	00 00                	add    %al,(%rax)
  ee:	04 fb                	add    $0xfb,%al
  f0:	8f 00                	popq   (%rax)
  f2:	00 00                	add    %al,(%rax)
  f4:	28 09                	sub    %cl,(%rcx)
  f6:	96                   	xchg   %eax,%esi
  f7:	01 00                	add    %eax,(%rax)
  f9:	00 04 fc             	add    %al,(%rsp,%rdi,8)
  fc:	8f 00                	popq   (%rax)
  fe:	00 00                	add    %al,(%rax)
 100:	30 09                	xor    %cl,(%rcx)
 102:	4d 00 00             	rex.WRB add %r8b,(%r8)
 105:	00 04 fd 8f 00 00 00 	add    %al,0x8f(,%rdi,8)
 10c:	38 09                	cmp    %cl,(%rcx)
 10e:	9b                   	fwait
 10f:	00 00                	add    %al,(%rax)
 111:	00 04 fe             	add    %al,(%rsi,%rdi,8)
 114:	8f 00                	popq   (%rax)
 116:	00 00                	add    %al,(%rax)
 118:	40 0a 14 01          	or     (%rcx,%rax,1),%dl
 11c:	00 00                	add    %al,(%rax)
 11e:	04 00                	add    $0x0,%al
 120:	01 8f 00 00 00 48    	add    %ecx,0x48000000(%rdi)
 126:	0a a9 02 00 00 04    	or     0x4000002(%rcx),%ch
 12c:	01 01                	add    %eax,(%rcx)
 12e:	8f 00                	popq   (%rax)
 130:	00 00                	add    %al,(%rax)
 132:	50                   	push   %rax
 133:	0a 2d 02 00 00 04    	or     0x4000002(%rip),%ch        # 400013b <_end+0x39ff0f3>
 139:	02 01                	add    (%rcx),%al
 13b:	8f 00                	popq   (%rax)
 13d:	00 00                	add    %al,(%rax)
 13f:	58                   	pop    %rax
 140:	0a c9                	or     %cl,%cl
 142:	01 00                	add    %eax,(%rax)
 144:	00 04 04             	add    %al,(%rsp,%rax,1)
 147:	01 56 02             	add    %edx,0x2(%rsi)
 14a:	00 00                	add    %al,(%rax)
 14c:	60                   	(bad)  
 14d:	0a 1b                	or     (%rbx),%bl
 14f:	00 00                	add    %al,(%rax)
 151:	00 04 06             	add    %al,(%rsi,%rax,1)
 154:	01 5c 02 00          	add    %ebx,0x0(%rdx,%rax,1)
 158:	00 68 0a             	add    %ch,0xa(%rax)
 15b:	7f 00                	jg     15d <_init-0x4002a3>
 15d:	00 00                	add    %al,(%rax)
 15f:	04 08                	add    $0x8,%al
 161:	01 62 00             	add    %esp,0x0(%rdx)
 164:	00 00                	add    %al,(%rax)
 166:	70 0a                	jo     172 <_init-0x40028e>
 168:	28 01                	sub    %al,(%rcx)
 16a:	00 00                	add    %al,(%rax)
 16c:	04 0c                	add    $0xc,%al
 16e:	01 62 00             	add    %esp,0x0(%rdx)
 171:	00 00                	add    %al,(%rax)
 173:	74 0a                	je     17f <_init-0x400281>
 175:	b3 00                	mov    $0x0,%bl
 177:	00 00                	add    %al,(%rax)
 179:	04 0e                	add    $0xe,%al
 17b:	01 70 00             	add    %esi,0x0(%rax)
 17e:	00 00                	add    %al,(%rax)
 180:	78 0a                	js     18c <_init-0x400274>
 182:	a7                   	cmpsl  %es:(%rdi),%ds:(%rsi)
 183:	00 00                	add    %al,(%rax)
 185:	00 04 12             	add    %al,(%rdx,%rdx,1)
 188:	01 46 00             	add    %eax,0x0(%rsi)
 18b:	00 00                	add    %al,(%rax)
 18d:	80 0a ea             	orb    $0xea,(%rdx)
 190:	01 00                	add    %eax,(%rax)
 192:	00 04 13             	add    %al,(%rbx,%rdx,1)
 195:	01 54 00 00          	add    %edx,0x0(%rax,%rax,1)
 199:	00 82 0a 29 00 00    	add    %al,0x290a(%rdx)
 19f:	00 04 14             	add    %al,(%rsp,%rdx,1)
 1a2:	01 62 02             	add    %esp,0x2(%rdx)
 1a5:	00 00                	add    %al,(%rax)
 1a7:	83 0a 22             	orl    $0x22,(%rdx)
 1aa:	01 00                	add    %eax,(%rax)
 1ac:	00 04 18             	add    %al,(%rax,%rbx,1)
 1af:	01 72 02             	add    %esi,0x2(%rdx)
 1b2:	00 00                	add    %al,(%rax)
 1b4:	88 0a                	mov    %cl,(%rdx)
 1b6:	b7 00                	mov    $0x0,%bh
 1b8:	00 00                	add    %al,(%rax)
 1ba:	04 21                	add    $0x21,%al
 1bc:	01 7b 00             	add    %edi,0x0(%rbx)
 1bf:	00 00                	add    %al,(%rax)
 1c1:	90                   	nop
 1c2:	0a 3a                	or     (%rdx),%bh
 1c4:	02 00                	add    (%rax),%al
 1c6:	00 04 29             	add    %al,(%rcx,%rbp,1)
 1c9:	01 8d 00 00 00 98    	add    %ecx,-0x68000000(%rbp)
 1cf:	0a 41 02             	or     0x2(%rcx),%al
 1d2:	00 00                	add    %al,(%rax)
 1d4:	04 2a                	add    $0x2a,%al
 1d6:	01 8d 00 00 00 a0    	add    %ecx,-0x60000000(%rbp)
 1dc:	0a 48 02             	or     0x2(%rax),%cl
 1df:	00 00                	add    %al,(%rax)
 1e1:	04 2b                	add    $0x2b,%al
 1e3:	01 8d 00 00 00 a8    	add    %ecx,-0x58000000(%rbp)
 1e9:	0a 4f 02             	or     0x2(%rdi),%cl
 1ec:	00 00                	add    %al,(%rax)
 1ee:	04 2c                	add    $0x2c,%al
 1f0:	01 8d 00 00 00 b0    	add    %ecx,-0x50000000(%rbp)
 1f6:	0a 56 02             	or     0x2(%rsi),%dl
 1f9:	00 00                	add    %al,(%rax)
 1fb:	04 2e                	add    $0x2e,%al
 1fd:	01 2d 00 00 00 b8    	add    %ebp,-0x48000000(%rip)        # ffffffffb8000203 <_end+0xffffffffb79ff1bb>
 203:	0a 30                	or     (%rax),%dh
 205:	01 00                	add    %eax,(%rax)
 207:	00 04 2f             	add    %al,(%rdi,%rbp,1)
 20a:	01 62 00             	add    %esp,0x0(%rdx)
 20d:	00 00                	add    %al,(%rax)
 20f:	c0 0a 5d             	rorb   $0x5d,(%rdx)
 212:	02 00                	add    (%rax),%al
 214:	00 04 31             	add    %al,(%rcx,%rsi,1)
 217:	01 78 02             	add    %edi,0x2(%rax)
 21a:	00 00                	add    %al,(%rax)
 21c:	c4                   	(bad)  
 21d:	00 0b                	add    %cl,(%rbx)
 21f:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
 220:	01 00                	add    %eax,(%rax)
 222:	00 04 96             	add    %al,(%rsi,%rdx,4)
 225:	08 c5                	or     %al,%ch
 227:	00 00                	add    %al,(%rax)
 229:	00 18                	add    %bl,(%rax)
 22b:	04 9c                	add    $0x9c,%al
 22d:	56                   	push   %rsi
 22e:	02 00                	add    (%rax),%al
 230:	00 09                	add    %cl,(%rcx)
 232:	0f 02 00             	lar    (%rax),%eax
 235:	00 04 9d 56 02 00 00 	add    %al,0x256(,%rbx,4)
 23c:	00 09                	add    %cl,(%rcx)
 23e:	fb                   	sti    
 23f:	00 00                	add    %al,(%rax)
 241:	00 04 9e             	add    %al,(%rsi,%rbx,4)
 244:	5c                   	pop    %rsp
 245:	02 00                	add    (%rax),%al
 247:	00 08                	add    %cl,(%rax)
 249:	09 b8 01 00 00 04    	or     %edi,0x4000001(%rax)
 24f:	a2 62 00 00 00 10 00 	movabs %al,0x806001000000062
 256:	06 08 
 258:	25 02 00 00 06       	and    $0x6000002,%eax
 25d:	08 a1 00 00 00 0c    	or     %ah,0xc000000(%rcx)
 263:	95                   	xchg   %eax,%ebp
 264:	00 00                	add    %al,(%rax)
 266:	00 72 02             	add    %dh,0x2(%rdx)
 269:	00 00                	add    %al,(%rax)
 26b:	0d 86 00 00 00       	or     $0x86,%eax
 270:	00 00                	add    %al,(%rax)
 272:	06                   	(bad)  
 273:	08 1e                	or     %bl,(%rsi)
 275:	02 00                	add    (%rax),%al
 277:	00 0c 95 00 00 00 88 	add    %cl,-0x78000000(,%rdx,4)
 27e:	02 00                	add    (%rax),%al
 280:	00 0d 86 00 00 00    	add    %cl,0x86(%rip)        # 30c <_init-0x4000f4>
 286:	13 00                	adc    (%rax),%eax
 288:	0e                   	(bad)  
 289:	d6                   	(bad)  
 28a:	00 00                	add    %al,(%rax)
 28c:	00 0f                	add    %cl,(%rdi)
 28e:	3d 01 00 00 04       	cmp    $0x4000001,%eax
 293:	3b 01                	cmp    (%rcx),%eax
 295:	88 02                	mov    %al,(%rdx)
 297:	00 00                	add    %al,(%rax)
 299:	0f f9 01             	psubw  (%rcx),%mm0
 29c:	00 00                	add    %al,(%rax)
 29e:	04 3c                	add    $0x3c,%al
 2a0:	01 88 02 00 00 0f    	add    %ecx,0xf000002(%rax)
 2a6:	3d 00 00 00 04       	cmp    $0x4000000,%eax
 2ab:	3d 01 88 02 00       	cmp    $0x28801,%eax
 2b0:	00 06                	add    %al,(%rsi)
 2b2:	08 9c 00 00 00 07 b1 	or     %bl,-0x4ef90000(%rax,%rax,1)
 2b9:	02 00                	add    (%rax),%al
 2bb:	00 10                	add    %dl,(%rax)
 2bd:	d0 00                	rolb   (%rax)
 2bf:	00 00                	add    %al,(%rax)
 2c1:	05 aa 5c 02 00       	add    $0x25caa,%eax
 2c6:	00 10                	add    %dl,(%rax)
 2c8:	36 01 00             	add    %eax,%ss:(%rax)
 2cb:	00 05 ab 5c 02 00    	add    %al,0x25cab(%rip)        # 25f7c <_init-0x3da484>
 2d1:	00 10                	add    %dl,(%rax)
 2d3:	66 02 00             	data16 add (%rax),%al
 2d6:	00 05 ac 5c 02 00    	add    %al,0x25cac(%rip)        # 25f88 <_init-0x3da478>
 2dc:	00 10                	add    %dl,(%rax)
 2de:	f2 00 00             	repnz add %al,(%rax)
 2e1:	00 06                	add    %al,(%rsi)
 2e3:	1a 62 00             	sbb    0x0(%rdx),%ah
 2e6:	00 00                	add    %al,(%rax)
 2e8:	0c b7                	or     $0xb7,%al
 2ea:	02 00                	add    (%rax),%al
 2ec:	00 f3                	add    %dh,%bl
 2ee:	02 00                	add    (%rax),%al
 2f0:	00 11                	add    %dl,(%rcx)
 2f2:	00 07                	add    %al,(%rdi)
 2f4:	e8 02 00 00 10       	callq  100002fb <_end+0xf9ff2b3>
 2f9:	bd 01 00 00 06       	mov    $0x6000001,%ebp
 2fe:	1b f3                	sbb    %ebx,%esi
 300:	02 00                	add    (%rax),%al
 302:	00 03                	add    %al,(%rbx)
 304:	08 05 71 00 00 00    	or     %al,0x71(%rip)        # 37b <_init-0x400085>
 30a:	03 08                	add    (%rax),%ecx
 30c:	07                   	(bad)  
 30d:	5a                   	pop    %rdx
 30e:	00 00                	add    %al,(%rax)
 310:	00 12                	add    %dl,(%rdx)
 312:	66 6f                	outsw  %ds:(%rsi),(%dx)
 314:	6f                   	outsl  %ds:(%rsi),(%dx)
 315:	00 01                	add    %al,(%rcx)
 317:	05 62 00 00 00       	add    $0x62,%eax
 31c:	09 03                	or     %eax,(%rbx)
 31e:	40 10 60 00          	adc    %spl,0x0(%rax)
 322:	00 00                	add    %al,(%rax)
 324:	00 00                	add    %al,(%rax)
 326:	13 09                	adc    (%rcx),%ecx
 328:	02 00                	add    (%rax),%al
 32a:	00 01                	add    %al,(%rcx)
 32c:	17                   	(bad)  
 32d:	62                   	(bad)  
 32e:	00 00                	add    %al,(%rax)
 330:	00 09                	add    %cl,(%rcx)
 332:	03 38                	add    (%rax),%edi
 334:	10 60 00             	adc    %ah,0x0(%rax)
 337:	00 00                	add    %al,(%rax)
 339:	00 00                	add    %al,(%rax)
 33b:	14 be                	adc    $0xbe,%al
 33d:	02 00                	add    (%rax),%al
 33f:	00 01                	add    %al,(%rcx)
 341:	19 62 00             	sbb    %esp,0x0(%rdx)
 344:	00 00                	add    %al,(%rax)
 346:	8a 05 40 00 00 00    	mov    0x40(%rip),%al        # 38c <_init-0x400074>
 34c:	00 00                	add    %al,(%rax)
 34e:	bb 00 00 00 00       	mov    $0x0,%ebx
 353:	00 00                	add    %al,(%rax)
 355:	00 01                	add    %al,(%rcx)
 357:	9c                   	pushfq 
 358:	a1 03 00 00 15 b9 02 	movabs 0x2b915000003,%eax
 35f:	00 00 
 361:	01 19                	add    %ebx,(%rcx)
 363:	62                   	(bad)  
 364:	00 00                	add    %al,(%rax)
 366:	00 02                	add    %al,(%rdx)
 368:	91                   	xchg   %eax,%ecx
 369:	4c 15 6d 02 00 00    	rex.WR adc $0x26d,%rax
 36f:	01 19                	add    %ebx,(%rcx)
 371:	a1 03 00 00 02 91 40 	movabs 0x6916409102000003,%eax
 378:	16 69 
 37a:	00 01                	add    %al,(%rcx)
 37c:	1b 62 00             	sbb    0x0(%rdx),%esp
 37f:	00 00                	add    %al,(%rax)
 381:	02 91 5c 17 33 00    	add    0x33175c(%rcx),%dl
 387:	00 00                	add    %al,(%rax)
 389:	01 1e                	add    %ebx,(%rsi)
 38b:	8f 00                	popq   (%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	02 91 68 17 38 00    	add    0x381768(%rcx),%dl
 395:	00 00                	add    %al,(%rax)
 397:	01 20                	add    %esp,(%rax)
 399:	8f 00                	popq   (%rax)
 39b:	00 00                	add    %al,(%rax)
 39d:	02 91 60 00 06 08    	add    0x8060060(%rcx),%dl
 3a3:	8f 00                	popq   (%rax)
 3a5:	00 00                	add    %al,(%rax)
 3a7:	18 08                	sbb    %cl,(%rax)
 3a9:	00 00                	add    %al,(%rax)
 3ab:	00 01                	add    %al,(%rcx)
 3ad:	08 62 00             	or     %ah,0x0(%rdx)
 3b0:	00 00                	add    %al,(%rax)
 3b2:	46 05 40 00 00 00    	rex.RX add $0x40,%eax
 3b8:	00 00                	add    %al,(%rax)
 3ba:	44 00 00             	add    %r8b,(%rax)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 00                	add    %al,(%rax)
 3c1:	00 01                	add    %al,(%rcx)
 3c3:	9c                   	pushfq 
 3c4:	19 69 00             	sbb    %ebp,0x0(%rcx)
 3c7:	01 08                	add    %ecx,(%rax)
 3c9:	62                   	(bad)  
 3ca:	00 00                	add    %al,(%rax)
 3cc:	00 02                	add    %al,(%rdx)
 3ce:	91                   	xchg   %eax,%ecx
 3cf:	5c                   	pop    %rsp
 3d0:	16                   	(bad)  
 3d1:	6a 00                	pushq  $0x0
 3d3:	01 0a                	add    %ecx,(%rdx)
 3d5:	62                   	(bad)  
 3d6:	00 00                	add    %al,(%rax)
 3d8:	00 02                	add    %al,(%rdx)
 3da:	91                   	xchg   %eax,%ecx
 3db:	6c                   	insb   (%dx),%es:(%rdi)
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2ab02ce>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 16                	add    (%rsi),%dl
  15:	00 03                	add    %al,(%rbx)
  17:	0e                   	(bad)  
  18:	3a 0b                	cmp    (%rbx),%cl
  1a:	3b 0b                	cmp    (%rbx),%ecx
  1c:	49 13 00             	adc    (%r8),%rax
  1f:	00 03                	add    %al,(%rbx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%rbx),%ecx
  25:	3e 0b 03             	or     %ds:(%rbx),%eax
  28:	0e                   	(bad)  
  29:	00 00                	add    %al,(%rax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%rbx)
  2f:	0b 3e                	or     (%rsi),%edi
  31:	0b 03                	or     (%rbx),%eax
  33:	08 00                	or     %al,(%rax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f(%rip)        # b0b004a <_end+0xaaaf002>
  3b:	00 00                	add    %al,(%rax)
  3d:	06                   	(bad)  
  3e:	0f 00 0b             	str    (%rbx)
  41:	0b 49 13             	or     0x13(%rcx),%ecx
  44:	00 00                	add    %al,(%rax)
  46:	07                   	(bad)  
  47:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
  4b:	00 00                	add    %al,(%rax)
  4d:	08 13                	or     %dl,(%rbx)
  4f:	01 03                	add    %eax,(%rbx)
  51:	0e                   	(bad)  
  52:	0b 0b                	or     (%rbx),%ecx
  54:	3a 0b                	cmp    (%rbx),%cl
  56:	3b 0b                	cmp    (%rbx),%ecx
  58:	01 13                	add    %edx,(%rbx)
  5a:	00 00                	add    %al,(%rax)
  5c:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300(%rip)        # 3a0e0362 <_end+0x39adf31a>
  62:	0b 3b                	or     (%rbx),%edi
  64:	0b 49 13             	or     0x13(%rcx),%ecx
  67:	38 0b                	cmp    %cl,(%rbx)
  69:	00 00                	add    %al,(%rax)
  6b:	0a 0d 00 03 0e 3a    	or     0x3a0e0300(%rip),%cl        # 3a0e0371 <_end+0x39adf329>
  71:	0b 3b                	or     (%rbx),%edi
  73:	05 49 13 38 0b       	add    $0xb381349,%eax
  78:	00 00                	add    %al,(%rax)
  7a:	0b 16                	or     (%rsi),%edx
  7c:	00 03                	add    %al,(%rbx)
  7e:	0e                   	(bad)  
  7f:	3a 0b                	cmp    (%rbx),%cl
  81:	3b 0b                	cmp    (%rbx),%ecx
  83:	00 00                	add    %al,(%rax)
  85:	0c 01                	or     $0x1,%al
  87:	01 49 13             	add    %ecx,0x13(%rcx)
  8a:	01 13                	add    %edx,(%rbx)
  8c:	00 00                	add    %al,(%rax)
  8e:	0d 21 00 49 13       	or     $0x13490021,%eax
  93:	2f                   	(bad)  
  94:	0b 00                	or     (%rax),%eax
  96:	00 0e                	add    %cl,(%rsi)
  98:	13 00                	adc    (%rax),%eax
  9a:	03 0e                	add    (%rsi),%ecx
  9c:	3c 19                	cmp    $0x19,%al
  9e:	00 00                	add    %al,(%rax)
  a0:	0f 34                	sysenter 
  a2:	00 03                	add    %al,(%rbx)
  a4:	0e                   	(bad)  
  a5:	3a 0b                	cmp    (%rbx),%cl
  a7:	3b 05 49 13 3f 19    	cmp    0x193f1349(%rip),%eax        # 193f13f6 <_end+0x18df03ae>
  ad:	3c 19                	cmp    $0x19,%al
  af:	00 00                	add    %al,(%rax)
  b1:	10 34 00             	adc    %dh,(%rax,%rax,1)
  b4:	03 0e                	add    (%rsi),%ecx
  b6:	3a 0b                	cmp    (%rbx),%cl
  b8:	3b 0b                	cmp    (%rbx),%ecx
  ba:	49 13 3f             	adc    (%r15),%rdi
  bd:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
  c0:	00 00                	add    %al,(%rax)
  c2:	11 21                	adc    %esp,(%rcx)
  c4:	00 00                	add    %al,(%rax)
  c6:	00 12                	add    %dl,(%rdx)
  c8:	34 00                	xor    $0x0,%al
  ca:	03 08                	add    (%rax),%ecx
  cc:	3a 0b                	cmp    (%rbx),%cl
  ce:	3b 0b                	cmp    (%rbx),%ecx
  d0:	49 13 3f             	adc    (%r15),%rdi
  d3:	19 02                	sbb    %eax,(%rdx)
  d5:	18 00                	sbb    %al,(%rax)
  d7:	00 13                	add    %dl,(%rbx)
  d9:	34 00                	xor    $0x0,%al
  db:	03 0e                	add    (%rsi),%ecx
  dd:	3a 0b                	cmp    (%rbx),%cl
  df:	3b 0b                	cmp    (%rbx),%ecx
  e1:	49 13 3f             	adc    (%r15),%rdi
  e4:	19 02                	sbb    %eax,(%rdx)
  e6:	18 00                	sbb    %al,(%rax)
  e8:	00 14 2e             	add    %dl,(%rsi,%rbp,1)
  eb:	01 3f                	add    %edi,(%rdi)
  ed:	19 03                	sbb    %eax,(%rbx)
  ef:	0e                   	(bad)  
  f0:	3a 0b                	cmp    (%rbx),%cl
  f2:	3b 0b                	cmp    (%rbx),%ecx
  f4:	27                   	(bad)  
  f5:	19 49 13             	sbb    %ecx,0x13(%rcx)
  f8:	11 01                	adc    %eax,(%rcx)
  fa:	12 07                	adc    (%rdi),%al
  fc:	40 18 96 42 19 01 13 	sbb    %dl,0x13011942(%rsi)
 103:	00 00                	add    %al,(%rax)
 105:	15 05 00 03 0e       	adc    $0xe030005,%eax
 10a:	3a 0b                	cmp    (%rbx),%cl
 10c:	3b 0b                	cmp    (%rbx),%ecx
 10e:	49 13 02             	adc    (%r10),%rax
 111:	18 00                	sbb    %al,(%rax)
 113:	00 16                	add    %dl,(%rsi)
 115:	34 00                	xor    $0x0,%al
 117:	03 08                	add    (%rax),%ecx
 119:	3a 0b                	cmp    (%rbx),%cl
 11b:	3b 0b                	cmp    (%rbx),%ecx
 11d:	49 13 02             	adc    (%r10),%rax
 120:	18 00                	sbb    %al,(%rax)
 122:	00 17                	add    %dl,(%rdi)
 124:	34 00                	xor    $0x0,%al
 126:	03 0e                	add    (%rsi),%ecx
 128:	3a 0b                	cmp    (%rbx),%cl
 12a:	3b 0b                	cmp    (%rbx),%ecx
 12c:	49 13 02             	adc    (%r10),%rax
 12f:	18 00                	sbb    %al,(%rax)
 131:	00 18                	add    %bl,(%rax)
 133:	2e 01 3f             	add    %edi,%cs:(%rdi)
 136:	19 03                	sbb    %eax,(%rbx)
 138:	0e                   	(bad)  
 139:	3a 0b                	cmp    (%rbx),%cl
 13b:	3b 0b                	cmp    (%rbx),%ecx
 13d:	27                   	(bad)  
 13e:	19 49 13             	sbb    %ecx,0x13(%rcx)
 141:	11 01                	adc    %eax,(%rcx)
 143:	12 07                	adc    (%rdi),%al
 145:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
 14c:	19 05 00 03 08 3a    	sbb    %eax,0x3a080300(%rip)        # 3a080452 <_end+0x39a7f40a>
 152:	0b 3b                	or     (%rbx),%edi
 154:	0b 49 13             	or     0x13(%rcx),%ecx
 157:	02 18                	add    (%rax),%bl
 159:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	d8 00                	fadds  (%rax)
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	a8 00                	test   $0x0,%al
   8:	00 00                	add    %al,(%rax)
   a:	01 01                	add    %eax,(%rcx)
   c:	fb                   	sti    
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0x40036f>
  1e:	72 2f                	jb     4f <_init-0x4003b1>
  20:	6c                   	insb   (%dx),%es:(%rdi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%rdx),%esp
  28:	78 38                	js     62 <_init-0x40039e>
  2a:	36 5f                	ss pop %rdi
  2c:	36 34 2d             	ss xor $0x2d,%al
  2f:	70 63                	jo     94 <_init-0x40036c>
  31:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  36:	78 2d                	js     65 <_init-0x40039b>
  38:	67 6e                	outsb  %ds:(%esi),(%dx)
  3a:	75 2f                	jne    6b <_init-0x400395>
  3c:	36 2e 32 2e          	ss xor %cs:(%rsi),%ch
  40:	31 2f                	xor    %ebp,(%rdi)
  42:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  49:	00 2f                	add    %ch,(%rdi)
  4b:	75 73                	jne    c0 <_init-0x400340>
  4d:	72 2f                	jb     7e <_init-0x400382>
  4f:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  56:	2f                   	(bad)  
  57:	62                   	(bad)  
  58:	69 74 73 00 2f 75 73 	imul   $0x7273752f,0x0(%rbx,%rsi,2),%esi
  5f:	72 
  60:	2f                   	(bad)  
  61:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  68:	00 00                	add    %al,(%rax)
  6a:	6d                   	insl   (%dx),%es:(%rdi)
  6b:	61                   	(bad)  
  6c:	70 2e                	jo     9c <_init-0x400364>
  6e:	63 00                	movslq (%rax),%eax
  70:	00 00                	add    %al,(%rax)
  72:	00 73 74             	add    %dh,0x74(%rbx)
  75:	64 64 65 66 2e 68 00 	fs fs gs cs pushw $0x100
  7c:	01 
  7d:	00 00                	add    %al,(%rax)
  7f:	74 79                	je     fa <_init-0x400306>
  81:	70 65                	jo     e8 <_init-0x400318>
  83:	73 2e                	jae    b3 <_init-0x40034d>
  85:	68 00 02 00 00       	pushq  $0x200
  8a:	6c                   	insb   (%dx),%es:(%rdi)
  8b:	69 62 69 6f 2e 68 00 	imul   $0x682e6f,0x69(%rdx),%esp
  92:	03 00                	add    (%rax),%eax
  94:	00 73 74             	add    %dh,0x74(%rbx)
  97:	64 69 6f 2e 68 00 03 	imul   $0x30068,%fs:0x2e(%rdi),%ebp
  9e:	00 
  9f:	00 73 79             	add    %dh,0x79(%rbx)
  a2:	73 5f                	jae    103 <_init-0x4002fd>
  a4:	65 72 72             	gs jb  119 <_init-0x4002e7>
  a7:	6c                   	insb   (%dx),%es:(%rdi)
  a8:	69 73 74 2e 68 00 02 	imul   $0x200682e,0x74(%rbx),%esi
  af:	00 00                	add    %al,(%rax)
  b1:	00 00                	add    %al,(%rax)
  b3:	09 02                	or     %eax,(%rdx)
  b5:	46 05 40 00 00 00    	rex.RX add $0x40,%eax
  bb:	00 00                	add    %al,(%rax)
  bd:	19 ae 69 08 68 67    	sbb    %ebp,0x67680869(%rsi)
  c3:	e7 59                	out    %eax,$0x59
  c5:	33 e9                	xor    %ecx,%ebp
  c7:	d8 d8                	fcomp  %st(0)
  c9:	08 3d 08 3f 08 3f    	or     %bh,0x3f083f08(%rip)        # 3f083fd7 <_end+0x3ea82f8f>
  cf:	08 68 08             	or     %ch,0x8(%rax)
  d2:	59                   	pop    %rcx
  d3:	08 59 9f             	or     %bl,-0x61(%rcx)
  d6:	59                   	pop    %rcx
  d7:	02 02                	add    (%rdx),%al
  d9:	00 01                	add    %al,(%rcx)
  db:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	5f                   	pop    %rdi
   1:	5f                   	pop    %rdi
   2:	6f                   	outsl  %ds:(%rsi),(%dx)
   3:	66 66 5f             	data16 pop %di
   6:	74 00                	je     8 <_init-0x4003f8>
   8:	72 65                	jb     6f <_init-0x400391>
   a:	63 75 72             	movslq 0x72(%rbp),%esi
   d:	00 5f 49             	add    %bl,0x49(%rdi)
  10:	4f 5f                	rex.WRXB pop %r15
  12:	72 65                	jb     79 <_init-0x400387>
  14:	61                   	(bad)  
  15:	64 5f                	fs pop %rdi
  17:	70 74                	jo     8d <_init-0x400373>
  19:	72 00                	jb     1b <_init-0x4003e5>
  1b:	5f                   	pop    %rdi
  1c:	63 68 61             	movslq 0x61(%rax),%ebp
  1f:	69 6e 00 73 69 7a 65 	imul   $0x657a6973,0x0(%rsi),%ebp
  26:	5f                   	pop    %rdi
  27:	74 00                	je     29 <_init-0x4003d7>
  29:	5f                   	pop    %rdi
  2a:	73 68                	jae    94 <_init-0x40036c>
  2c:	6f                   	outsl  %ds:(%rsi),(%dx)
  2d:	72 74                	jb     a3 <_init-0x40035d>
  2f:	62                   	(bad)  
  30:	75 66                	jne    98 <_init-0x400368>
  32:	00 62 75             	add    %ah,0x75(%rdx)
  35:	66 31 00             	xor    %ax,(%rax)
  38:	62                   	(bad)  
  39:	75 66                	jne    a1 <_init-0x40035f>
  3b:	32 00                	xor    (%rax),%al
  3d:	5f                   	pop    %rdi
  3e:	49                   	rex.WB
  3f:	4f 5f                	rex.WRXB pop %r15
  41:	32 5f 31             	xor    0x31(%rdi),%bl
  44:	5f                   	pop    %rdi
  45:	73 74                	jae    bb <_init-0x400345>
  47:	64 65 72 72          	fs gs jb bd <_init-0x400343>
  4b:	5f                   	pop    %rdi
  4c:	00 5f 49             	add    %bl,0x49(%rdi)
  4f:	4f 5f                	rex.WRXB pop %r15
  51:	62                   	(bad)  
  52:	75 66                	jne    ba <_init-0x400346>
  54:	5f                   	pop    %rdi
  55:	62 61                	(bad)  
  57:	73 65                	jae    be <_init-0x400342>
  59:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
  5d:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
  62:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  66:	73 69                	jae    d1 <_init-0x40032f>
  68:	67 6e                	outsb  %ds:(%esi),(%dx)
  6a:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  6f:	74 00                	je     71 <_init-0x40038f>
  71:	6c                   	insb   (%dx),%es:(%rdi)
  72:	6f                   	outsl  %ds:(%rsi),(%dx)
  73:	6e                   	outsb  %ds:(%rsi),(%dx)
  74:	67 20 6c 6f 6e       	and    %ch,0x6e(%edi,%ebp,2)
  79:	67 20 69 6e          	and    %ch,0x6e(%ecx)
  7d:	74 00                	je     7f <_init-0x400381>
  7f:	5f                   	pop    %rdi
  80:	66 69 6c 65 6e 6f 00 	imul   $0x6f,0x6e(%rbp,%riz,2),%bp
  87:	5f                   	pop    %rdi
  88:	49                   	rex.WB
  89:	4f 5f                	rex.WRXB pop %r15
  8b:	72 65                	jb     f2 <_init-0x40030e>
  8d:	61                   	(bad)  
  8e:	64 5f                	fs pop %rdi
  90:	65 6e                	outsb  %gs:(%rsi),(%dx)
  92:	64 00 5f 66          	add    %bl,%fs:0x66(%rdi)
  96:	6c                   	insb   (%dx),%es:(%rdi)
  97:	61                   	(bad)  
  98:	67 73 00             	addr32 jae 9b <_init-0x400365>
  9b:	5f                   	pop    %rdi
  9c:	49                   	rex.WB
  9d:	4f 5f                	rex.WRXB pop %r15
  9f:	62                   	(bad)  
  a0:	75 66                	jne    108 <_init-0x4002f8>
  a2:	5f                   	pop    %rdi
  a3:	65 6e                	outsb  %gs:(%rsi),(%dx)
  a5:	64 00 5f 63          	add    %bl,%fs:0x63(%rdi)
  a9:	75 72                	jne    11d <_init-0x4002e3>
  ab:	5f                   	pop    %rdi
  ac:	63 6f 6c             	movslq 0x6c(%rdi),%ebp
  af:	75 6d                	jne    11e <_init-0x4002e2>
  b1:	6e                   	outsb  %ds:(%rsi),(%dx)
  b2:	00 5f 6f             	add    %bl,0x6f(%rdi)
  b5:	6c                   	insb   (%dx),%es:(%rdi)
  b6:	64 5f                	fs pop %rdi
  b8:	6f                   	outsl  %ds:(%rsi),(%dx)
  b9:	66 66 73 65          	data16 data16 jae 122 <_init-0x4002de>
  bd:	74 00                	je     bf <_init-0x400341>
  bf:	6d                   	insl   (%dx),%es:(%rdi)
  c0:	61                   	(bad)  
  c1:	70 2e                	jo     f1 <_init-0x40030f>
  c3:	63 00                	movslq (%rax),%eax
  c5:	5f                   	pop    %rdi
  c6:	49                   	rex.WB
  c7:	4f 5f                	rex.WRXB pop %r15
  c9:	6d                   	insl   (%dx),%es:(%rdi)
  ca:	61                   	(bad)  
  cb:	72 6b                	jb     138 <_init-0x4002c8>
  cd:	65 72 00             	gs jb  d0 <_init-0x400330>
  d0:	73 74                	jae    146 <_init-0x4002ba>
  d2:	64 69 6e 00 5f 49 4f 	imul   $0x5f4f495f,%fs:0x0(%rsi),%ebp
  d9:	5f 
  da:	46                   	rex.RX
  db:	49                   	rex.WB
  dc:	4c                   	rex.WR
  dd:	45 5f                	rex.RB pop %r15
  df:	70 6c                	jo     14d <_init-0x4002b3>
  e1:	75 73                	jne    156 <_init-0x4002aa>
  e3:	00 5f 49             	add    %bl,0x49(%rdi)
  e6:	4f 5f                	rex.WRXB pop %r15
  e8:	77 72                	ja     15c <_init-0x4002a4>
  ea:	69 74 65 5f 70 74 72 	imul   $0x727470,0x5f(%rbp,%riz,2),%esi
  f1:	00 
  f2:	73 79                	jae    16d <_init-0x400293>
  f4:	73 5f                	jae    155 <_init-0x4002ab>
  f6:	6e                   	outsb  %ds:(%rsi),(%dx)
  f7:	65 72 72             	gs jb  16c <_init-0x400294>
  fa:	00 5f 73             	add    %bl,0x73(%rdi)
  fd:	62                   	(bad)  
  fe:	75 66                	jne    166 <_init-0x40029a>
 100:	00 73 68             	add    %dh,0x68(%rbx)
 103:	6f                   	outsl  %ds:(%rsi),(%dx)
 104:	72 74                	jb     17a <_init-0x400286>
 106:	20 75 6e             	and    %dh,0x6e(%rbp)
 109:	73 69                	jae    174 <_init-0x40028c>
 10b:	67 6e                	outsb  %ds:(%esi),(%dx)
 10d:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 112:	74 00                	je     114 <_init-0x4002ec>
 114:	5f                   	pop    %rdi
 115:	49                   	rex.WB
 116:	4f 5f                	rex.WRXB pop %r15
 118:	73 61                	jae    17b <_init-0x400285>
 11a:	76 65                	jbe    181 <_init-0x40027f>
 11c:	5f                   	pop    %rdi
 11d:	62 61                	(bad)  
 11f:	73 65                	jae    186 <_init-0x40027a>
 121:	00 5f 6c             	add    %bl,0x6c(%rdi)
 124:	6f                   	outsl  %ds:(%rsi),(%dx)
 125:	63 6b 00             	movslq 0x0(%rbx),%ebp
 128:	5f                   	pop    %rdi
 129:	66 6c                	data16 insb (%dx),%es:(%rdi)
 12b:	61                   	(bad)  
 12c:	67 73 32             	addr32 jae 161 <_init-0x40029f>
 12f:	00 5f 6d             	add    %bl,0x6d(%rdi)
 132:	6f                   	outsl  %ds:(%rsi),(%dx)
 133:	64 65 00 73 74       	fs add %dh,%gs:0x74(%rbx)
 138:	64 6f                	outsl  %fs:(%rsi),(%dx)
 13a:	75 74                	jne    1b0 <_init-0x400250>
 13c:	00 5f 49             	add    %bl,0x49(%rdi)
 13f:	4f 5f                	rex.WRXB pop %r15
 141:	32 5f 31             	xor    0x31(%rdi),%bl
 144:	5f                   	pop    %rdi
 145:	73 74                	jae    1bb <_init-0x400245>
 147:	64 69 6e 5f 00 2f 68 	imul   $0x6f682f00,%fs:0x5f(%rsi),%ebp
 14e:	6f 
 14f:	6d                   	insl   (%dx),%es:(%rdi)
 150:	65 2f                	gs (bad) 
 152:	6e                   	outsb  %ds:(%rsi),(%dx)
 153:	6f                   	outsl  %ds:(%rsi),(%dx)
 154:	6e                   	outsb  %ds:(%rsi),(%dx)
 155:	61                   	(bad)  
 156:	6d                   	insl   (%dx),%es:(%rdi)
 157:	65 2f                	gs (bad) 
 159:	4f 53                	rex.WRXB push %r11
 15b:	48 57                	rex.W push %rdi
 15d:	72 65                	jb     1c4 <_init-0x40023c>
 15f:	61                   	(bad)  
 160:	6c                   	insb   (%dx),%es:(%rdi)
 161:	2f                   	(bad)  
 162:	4f 53                	rex.WRXB push %r11
 164:	2d 63 6c 61 73       	sub    $0x73616c63,%eax
 169:	73 2d                	jae    198 <_init-0x400268>
 16b:	68 6f 6d 65 77       	pushq  $0x77656d6f
 170:	6f                   	outsl  %ds:(%rsi),(%dx)
 171:	72 6b                	jb     1de <_init-0x400222>
 173:	73 2f                	jae    1a4 <_init-0x40025c>
 175:	73 75                	jae    1ec <_init-0x400214>
 177:	62                   	(bad)  
 178:	6d                   	insl   (%dx),%es:(%rdi)
 179:	69 73 73 69 6f 6e 73 	imul   $0x736e6f69,0x73(%rbx),%esi
 180:	2f                   	(bad)  
 181:	67 72 6f             	addr32 jb 1f3 <_init-0x40020d>
 184:	75 70                	jne    1f6 <_init-0x40020a>
 186:	32 33                	xor    (%rbx),%dh
 188:	2f                   	(bad)  
 189:	68 77 30 00 73       	pushq  $0x73003077
 18e:	69 7a 65 74 79 70 65 	imul   $0x65707974,0x65(%rdx),%edi
 195:	00 5f 49             	add    %bl,0x49(%rdi)
 198:	4f 5f                	rex.WRXB pop %r15
 19a:	77 72                	ja     20e <_init-0x4001f2>
 19c:	69 74 65 5f 65 6e 64 	imul   $0x646e65,0x5f(%rbp,%riz,2),%esi
 1a3:	00 
 1a4:	5f                   	pop    %rdi
 1a5:	49                   	rex.WB
 1a6:	4f 5f                	rex.WRXB pop %r15
 1a8:	6c                   	insb   (%dx),%es:(%rdi)
 1a9:	6f                   	outsl  %ds:(%rsi),(%dx)
 1aa:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 1ad:	74 00                	je     1af <_init-0x400251>
 1af:	5f                   	pop    %rdi
 1b0:	49                   	rex.WB
 1b1:	4f 5f                	rex.WRXB pop %r15
 1b3:	46                   	rex.RX
 1b4:	49                   	rex.WB
 1b5:	4c                   	rex.WR
 1b6:	45 00 5f 70          	add    %r11b,0x70(%r15)
 1ba:	6f                   	outsl  %ds:(%rsi),(%dx)
 1bb:	73 00                	jae    1bd <_init-0x400243>
 1bd:	73 79                	jae    238 <_init-0x4001c8>
 1bf:	73 5f                	jae    220 <_init-0x4001e0>
 1c1:	65 72 72             	gs jb  236 <_init-0x4001ca>
 1c4:	6c                   	insb   (%dx),%es:(%rdi)
 1c5:	69 73 74 00 5f 6d 61 	imul   $0x616d5f00,0x74(%rbx),%esi
 1cc:	72 6b                	jb     239 <_init-0x4001c7>
 1ce:	65 72 73             	gs jb  244 <_init-0x4001bc>
 1d1:	00 75 6e             	add    %dh,0x6e(%rbp)
 1d4:	73 69                	jae    23f <_init-0x4001c1>
 1d6:	67 6e                	outsb  %ds:(%esi),(%dx)
 1d8:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
 1dd:	61                   	(bad)  
 1de:	72 00                	jb     1e0 <_init-0x400220>
 1e0:	73 68                	jae    24a <_init-0x4001b6>
 1e2:	6f                   	outsl  %ds:(%rsi),(%dx)
 1e3:	72 74                	jb     259 <_init-0x4001a7>
 1e5:	20 69 6e             	and    %ch,0x6e(%rcx)
 1e8:	74 00                	je     1ea <_init-0x400216>
 1ea:	5f                   	pop    %rdi
 1eb:	76 74                	jbe    261 <_init-0x40019f>
 1ed:	61                   	(bad)  
 1ee:	62                   	(bad)  
 1ef:	6c                   	insb   (%dx),%es:(%rdi)
 1f0:	65 5f                	gs pop %rdi
 1f2:	6f                   	outsl  %ds:(%rsi),(%dx)
 1f3:	66 66 73 65          	data16 data16 jae 25c <_init-0x4001a4>
 1f7:	74 00                	je     1f9 <_init-0x400207>
 1f9:	5f                   	pop    %rdi
 1fa:	49                   	rex.WB
 1fb:	4f 5f                	rex.WRXB pop %r15
 1fd:	32 5f 31             	xor    0x31(%rdi),%bl
 200:	5f                   	pop    %rdi
 201:	73 74                	jae    277 <_init-0x400189>
 203:	64 6f                	outsl  %fs:(%rsi),(%dx)
 205:	75 74                	jne    27b <_init-0x400185>
 207:	5f                   	pop    %rdi
 208:	00 73 74             	add    %dh,0x74(%rbx)
 20b:	75 66                	jne    273 <_init-0x40018d>
 20d:	66 00 5f 6e          	data16 add %bl,0x6e(%rdi)
 211:	65 78 74             	gs js  288 <_init-0x400178>
 214:	00 5f 5f             	add    %bl,0x5f(%rdi)
 217:	6f                   	outsl  %ds:(%rsi),(%dx)
 218:	66 66 36 34 5f       	data16 data16 ss xor $0x5f,%al
 21d:	74 00                	je     21f <_init-0x4001e1>
 21f:	5f                   	pop    %rdi
 220:	49                   	rex.WB
 221:	4f 5f                	rex.WRXB pop %r15
 223:	72 65                	jb     28a <_init-0x400176>
 225:	61                   	(bad)  
 226:	64 5f                	fs pop %rdi
 228:	62 61                	(bad)  
 22a:	73 65                	jae    291 <_init-0x40016f>
 22c:	00 5f 49             	add    %bl,0x49(%rdi)
 22f:	4f 5f                	rex.WRXB pop %r15
 231:	73 61                	jae    294 <_init-0x40016c>
 233:	76 65                	jbe    29a <_init-0x400166>
 235:	5f                   	pop    %rdi
 236:	65 6e                	outsb  %gs:(%rsi),(%dx)
 238:	64 00 5f 5f          	add    %bl,%fs:0x5f(%rdi)
 23c:	70 61                	jo     29f <_init-0x400161>
 23e:	64 31 00             	xor    %eax,%fs:(%rax)
 241:	5f                   	pop    %rdi
 242:	5f                   	pop    %rdi
 243:	70 61                	jo     2a6 <_init-0x40015a>
 245:	64 32 00             	xor    %fs:(%rax),%al
 248:	5f                   	pop    %rdi
 249:	5f                   	pop    %rdi
 24a:	70 61                	jo     2ad <_init-0x400153>
 24c:	64 33 00             	xor    %fs:(%rax),%eax
 24f:	5f                   	pop    %rdi
 250:	5f                   	pop    %rdi
 251:	70 61                	jo     2b4 <_init-0x40014c>
 253:	64 34 00             	fs xor $0x0,%al
 256:	5f                   	pop    %rdi
 257:	5f                   	pop    %rdi
 258:	70 61                	jo     2bb <_init-0x400145>
 25a:	64 35 00 5f 75 6e    	fs xor $0x6e755f00,%eax
 260:	75 73                	jne    2d5 <_init-0x40012b>
 262:	65 64 32 00          	gs xor %fs:(%rax),%al
 266:	73 74                	jae    2dc <_init-0x400124>
 268:	64 65 72 72          	fs gs jb 2de <_init-0x400122>
 26c:	00 61 72             	add    %ah,0x72(%rcx)
 26f:	67 76 00             	addr32 jbe 272 <_init-0x40018e>
 272:	47                   	rex.RXB
 273:	4e 55                	rex.WRX push %rbp
 275:	20 43 31             	and    %al,0x31(%rbx)
 278:	31 20                	xor    %esp,(%rax)
 27a:	36 2e 32 2e          	ss xor %cs:(%rsi),%ch
 27e:	31 20                	xor    %esp,(%rax)
 280:	32 30                	xor    (%rax),%dh
 282:	31 36                	xor    %esi,(%rsi)
 284:	30 38                	xor    %bh,(%rax)
 286:	33 30                	xor    (%rax),%esi
 288:	20 2d 6d 74 75 6e    	and    %ch,0x6e75746d(%rip)        # 6e7576fb <_end+0x6e1566b3>
 28e:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 294:	72 69                	jb     2ff <_init-0x400101>
 296:	63 20                	movslq (%rax),%esp
 298:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 29d:	68 3d 78 38 36       	pushq  $0x3638783d
 2a2:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 2a7:	67 00 5f 49          	add    %bl,0x49(%edi)
 2ab:	4f 5f                	rex.WRXB pop %r15
 2ad:	62 61                	(bad)  
 2af:	63 6b 75             	movslq 0x75(%rbx),%ebp
 2b2:	70 5f                	jo     313 <_init-0x4000ed>
 2b4:	62 61                	(bad)  
 2b6:	73 65                	jae    31d <_init-0x4000e3>
 2b8:	00 61 72             	add    %ah,0x72(%rcx)
 2bb:	67 63 00             	movslq (%eax),%eax
 2be:	6d                   	insl   (%dx),%es:(%rdi)
 2bf:	61                   	(bad)  
 2c0:	69 6e 00 5f 49 4f 5f 	imul   $0x5f4f495f,0x0(%rsi),%ebp
 2c7:	77 72                	ja     33b <_init-0x4000c5>
 2c9:	69 74 65 5f 62 61 73 	imul   $0x65736162,0x5f(%rbp,%riz,2),%esi
 2d0:	65 
	...
